* {
    box-sizing: border-box;
  }
.grid-container {
    display: grid;
    grid-template-areas:
    'header'
    'menu'
    'main'
    'facts'
    'footer';
    background-color: rgb(214, 210, 151);
    gap: 10px;
}
.header {
    grid-area: header;
    background-color: purple;
    text-align: center;
    color: #ffffff;
}
.header > h1 {
    font-size: 40px;
}
.menu {
    grid-area: menu;
}
  
.menu ul {
    list-style-type:none ;
    margin: 0;
    padding: 0;
}
  
.menu li {
    padding: 5px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
    cursor:crosshair;
}
.content {
    grid-area: main;
}
  
.content > h1 {
    font-size: 30px;
    margin-bottom: 7px;
}
  
.content > p {
    margin-bottom: 7px;
}
.facts {
    grid-area: facts;
    border: 1px solid #0099cc;
    background-color: beige;
    padding: 10px;
}  
.facts > h2 {
    font-size: 20px;
}
  
.facts li {
    margin-bottom: 5px;
}
.footer {
    grid-area: footer;
    background-color: #0099cc;
    color: #ffffff;
    text-align:center;
  }